[versioneer]
VCS = git
style = pep440
versionfile_source = jaxkern/_version.py
versionfile_build = jaxkern/_version.py
tag_prefix = ''

[flake8]
exclude =
    versioneer.py
    jaxkern/_version.py

[tool:pytest]
    python_files=test*.py
    testpaths=tests
